# Group-32-ITQA-Automation-Project

./: .gitignore  pom.xml
.github/workflows/: api_test_jenkins.yml
api-tests/: pom.xml
api-tests-new/: .gitignore  Jenkinsfile  pom.xml
api-tests-new/src/main/java/org/example/utils/: ConfigLoader.java
api-tests-new/src/main/java/org/group32/: Main.java
api-tests-new/src/main/java/org/group32/utils/: ConfigLoader.java
api-tests-new/src/main/resources/: application.properties
api-tests-new/src/test/java/runners/: ApiTestRunner.java
api-tests-new/src/test/java/stepDefinitions/: CreateBookSteps.java  CreateExistingBookSteps.java  CreateExistingBooks.java  DeleteBookByAdminSteps.java  DeleteBookByUserSteps.java  MandatoryParamsValidationSteps.java  UpdateBookSteps.java
api-tests-new/src/test/java/stepdefinitions/: CreateBookSteps.java  GetABookSteps.java  GetBooksSteps.java
api-tests-new/src/test/resources/features/: create_book.feature  create_existing_book.feature  delete_book_by_admin.feature  delete_book_by_user.feature  get_a_book.feature  get_books.feature  update_book.feature  validate_book_attributes.feature
src/test/java/com/example/tests/runners/: CucumberTestRunner.java
ui-tests/: Jenkinsfile  pom.xml
ui-tests/src/test/java/pages/: AddressBookPage.java  BasePage.java  CartPage.java  CategoryPage.java  ChangePasswordPage.java  CheckoutPage.java  ConfirmOrderPage.java  EditProfilePage.java  HomePage.java  LoginPage.java  ProductPage.java  SuccessPage.java
ui-tests/src/test/java/runners/: TestRunner.java
ui-tests/src/test/java/steps/: AddNewAddressSteps.java  AddProductToCartSteps.java  CategoryPageSteps.java  ChangePasswordSteps.java  CheckoutSteps.java  DeleteAddressSteps.java  EditProfileSteps.java  LoginSteps.java  UpdateAddressSteps.java
ui-tests/src/test/resources/features/: 01_guest_checkout.feature  AddNewAddress.feature  DeleteAddress.feature  UserAccountWorkFlow.feature  UserProfile.feature  add_product_to_cart.feature  buy_now_and_checkout.feature  category_page.feature  guest_checkout.feature  proceed_to_checkout_from_cart.feature  remove_product_from_cart.feature
