#
#Fri Jan 03 22:09:10 IST 2025
moz\:debuggerAddress=true
acceptInsecureCerts=false
browserName=firefox
webSocketUrl=true
moz\:firefoxOptions={args\=[-headless], log\={level\=error}, prefs\={devtools.chrome.enabled\=false, devtools.debugger.remote-enabled\=true, remote.active-protocols\=1}}
