#
#Fri Jan 03 19:46:23 IST 2025
acceptInsecureCerts=false
browserName=firefox
moz\:debuggerAddress=true
moz\:firefoxOptions={args\=[], log\={level\=error}, prefs\={devtools.chrome.enabled\=false, devtools.debugger.remote-enabled\=true, remote.active-protocols\=1}}
webSocketUrl=true
